<html>
<head>
 <title>My Favourite Hobby</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <ul class="Menu">
            <li class="links"><a href="#About">About</a></li>
            <li class="links"><a href="#Hobby">Hobby</a></li>
            <li class="links"><a href="#MyWorks"> My Works</a></li>
            <li class="links"><a href="#Inspiration">Inspiration</a></li>
            <li class="links"><a href="#Contact">Contact</a></li>
        </ul>
    <section id="About">
    <div class="parallel">
     <img src="https://thumbs.dreamstime.com/b/cartoon-boy-swimming-sea-fish-illustration-93319273.jpg">
    <h1>My Favourite Hobby</h1>
    </div>
    </section>
    <section id="Hobby">
    <div class="line"></div>
<p>My favourite hobbey is,"Swimming".I like swimming most because,it is so fun when you dip your body so gently into the water and move your arms gracefully to glide around. I started swimming when I was 6 years old,at first I was so scared to even jump in the water.After a few months of class I got the hang of it.One they had a competiton,and I was in it.But at the very end guess who won the race.....I DID! and I got a medal and I was so proud of myself.And I have been going to swimming classes ever since.Now I stopped cause well I learned everything I needed to and finished all the levels.This is why swimming is my favourite hobby.</p>
</section>
     <section id="Hobby">
        <h2>Hobby</h2>
    <iframe width=900 height=600 src="https://en.wikipedia.org/wiki/Swimming">
        </iframe>
    </section>
   <section id="My Works">
    <h2>My Works</h2>
    <iframe width="900" height="600" src="https://www.britannica.com/sports/swimming-sport#ref7035"></iframe>
    <section id="Inspiration">
    <br>
    <h2>Inspiration</h2>
    <h3>Press ME</h3>
    <span>
    <a href="https://en.wikipedia.org/wiki/Ryan_Lochte" target="_blank">
    <img id="picture60" src="Picture60.jpg">    
    </a>    
    </span>
    </section>

       
       
        <section id="Contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.74073835151!2d-75.65125228181371!3d6.244198821295224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428259f6fce57%3A0xd3c416ee396cb59a!2sSwimming%20Academy%20M%C3%B3nica%20Ospina!5e0!3m2!1sen!2sca!4v1628634106183!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="Contact_1">
            <a href="mailto:adithivinothkumar@gmail.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>adithivinothkumar@gmail.com</h3>
            </a>
            <br>
            <br>
             <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>
        </div>
    </section>

    